{
    "name": "IVF Pipeline",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/postgresql:1": {
            "version": "13"
        }
    },
    "portsAttributes": {
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "notify"
        },
        "5000": {
            "label": "Flask App", 
            "onAutoForward": "notify"
        },
        "8501": {
            "label": "Streamlit Dashboard",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "pip install -r requirements.txt && sudo service postgresql start && sleep 3 && sudo -u postgres psql -c \"CREATE DATABASE ivf_pipeline;\" && sudo -u postgres psql -c \"CREATE USER ivf_user WITH PASSWORD 'ivf_password123';\" && sudo -u postgres psql -c \"GRANT ALL PRIVILEGES ON DATABASE ivf_pipeline TO ivf_user;\"",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ]
        }
    }
}
